<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        background: #e5e5e5;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;  
      }
      button {
        background: white;
        border: none;
        cursor: pointer;
        
      }
      h1,
      h3,
      h2,
      h4,
      p {
        margin: 0;
      }
      .mb-28 {
        margin-bottom: 28px;
      }
      .mt-30 {
        margin-top: 30px;
      }
      .pt-26 {
        padding-top: 26px;
      }
      .pt-38 {
        padding-top: 38px;
      }
      .pdlr-40 {
        padding-left: 40px;
        padding-right: 40px;
      }
      .pt-21 {
        padding-top: 21px;
      }
      .pdb-26 {
        padding-bottom: 26px;
      }
      .pl-228 {
        padding-left: 228px;
      }
      .pr-228 {
        padding-right: 228px;
      }
      .pl-19 {
        padding-left: 19px;
      }
      .pr-19 {
        padding-right: 19px;
      }
      .pb-16 {
        padding-bottom: 16px;
      }
      .pb-32 {
        padding-bottom: 32px;
      }
      .white-content {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: white;
      }
      .title-white {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: white;
      }
      .name-white {
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        color: white;
      }
      .icon {
        margin-bottom: 14px;
      }
      .logo {
        padding-top: 30px;
        padding-bottom: 28px;
      }
      .content-footer {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
      }
      .footer-text {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #757575;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .title {
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }
      .pdt-32 {
        padding-top: 32px;
      }
      .text-content {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
      }
      .title-footer {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
      }
      .img-main {
        height: 180px;
        width: 100%;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }
        .mobile-bottom {
            display: block !important;
            padding: 0;
            padding-left: 18px;
            padding-right: 18px;
            padding-bottom: 15px;
        }
        .pdlr-40 {
            padding-left: 18px;
            padding-right: 18px;
        }
        .pl-228 {
            padding-left: 68px;
           
        }
        .pr-228 {
            padding-right: 68px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      cellpadding="0"
      cellspacing="0"
      width="600"
      bgcolor="#000000"
      align="center"
      class="table-600"
    >
      <tr>
        <td class="logo" align="center">
          <img src="img/logo.svg" alt="logo">
        </td>
      </tr>
     
      <tr>
        <td align="center">
          <img src="img/ozero.jpg" alt="озеро" />
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="pdt-32 pdlr-40">
          <h2 class="title">Торжество импрессионизма</h2>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="pdlr-40 text-content">
          <p>
            Опыт говорит нам, что семантический разбор внешних противодействий
            требует анализа новых принципов формирования материально-технической
            и кадровой базы. Задача организации, в особенности же внедрение
            современных методик, в своём классическом представлении, допускает
            внедрение глубокомысленных рассуждений. Есть над чем задуматься:
            элементы политического процесса преданы социально-демократической
            анафеме! Но интерактивные прототипы заблокированы в рамках своих
            собственных рациональных ограничений. Сторонники тоталитаризма в
            науке ограничены исключительно образом мышления.
          </p>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-26">
          <h3 class="title-white">Представленные художники</h3>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <img class="img-main" src="img/gogen.jpg" alt="gogen" />
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <h4 class="name-white">Поль Гоген</h4>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40">
          <p class="white-content">
            Прежде всего, разбавленное изрядной долей эмпатии, рациональное
            мышление в значительной степени обусловливает важность укрепления
            моральных ценностей.
          </p>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <img class="img-main" src="img/renuar.jpg" alt="renuar" />
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <h4 class="name-white">Огюст Ренуар</h4>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40">
          <p class="white-content">
            А также сделанные на базе интернет-аналитики выводы освещают
            чрезвычайно интересные особенности картины в целом.
          </p>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <img class="img-main" src="img/mone.jpg" alt="mone" />
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <h4 class="name-white">Клод Моне</h4>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40">
          <p class="white-content">
            Современная методология разработки однозначно фиксирует
            необходимость системы массового участия.
          </p>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <img class="img-main" src="img/mane.jpg" alt="mane" />
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <h4 class="name-white">Эдуард Мане</h4>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40">
          <p class="white-content">
            Но социально-экономическое развитие является качественно новой
            ступенью вывода текущих активов.
          </p>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <img class="img-main" src="img/vangog.jpg" alt="vangog" />
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pt-21">
          <h4 class="name-white">Винсент Ван Гог</h4>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pdb-26">
          <p class="white-content">
            Повседневная практика показывает, что разбавленное изрядной долей
            эмпатии, рациональное мышление требует анализа поставленных
            обществом задач.
          </p>
        </td>
      </tr>
      <tr>
        <td class="pdlr-40 pdt-32" bgcolor="#FFFFFF">
          <span class="title-footer">И это ещё не всё!</span>
        </td>
      </tr>
      <tr>
        <table
          cellpadding="0"
          cellspacing="0"
          width="600"
          bgcolor="#000000"
          align="center"
          class="table-600"
        >
          <tr>
            <td class="pdlr-40 pdt-32 mobile-bottom" bgcolor="#FFFFFF">
             <img src="img/check-square.svg" alt="">
              <p class="content-footer">
                Уникальные подборки работ с авторскими рецензиями
              </p>
            </td>
            <td class="pdt-32 mobile-bottom" bgcolor="#FFFFFF">
              <img src="img/calendar.svg" alt="">
              <p class="content-footer">
                Возможность настроить нашу рассылку под свой личный вкус
              </p>
            </td>
            <td class="pdlr-40 pdt-32 mobile-bottom" bgcolor="#FFFFFF">
             <img src="img/arrow-up-circle.svg" alt="">
              <p class="content-footer">
                У вас есть пожелания и предложения? Напишите нам в ответ на это
                письмо!
              </p>
            </td>
          </tr>
          <tr>
            <table
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#ffffff"
              align="center"
              class="table-600"
            >
              <tr>
                <td align="center" class="pt-38 pb-32">
                    <button type="button"> <img src="img/Frame 6.png" alt="button" /></button>
                       
                    
                </td>
              </tr>
            </table>
          </tr>
        </table>
      </tr>
      <tr>
        <table
          cellpadding="0"
          cellspacing="0"
          width="600"
          bgcolor="#000000"
          align="center"
          class="table-600"
        >
          <tr>
            <td class="pt-26 pl-228 pr-19" align="center">
             <a href="#"><img src="img/vk.svg" alt=""></a>
            </td>
            <td class="pt-26" align="center">
             <a href="#"><img src="img/instagram.svg" alt=""></a>
            </td>
            <td class="pt-26 pr-228 pl-19" align="center">
              <a href="#"><img src="img/fb.svg" alt=""></a>
            </td>
          </tr>
        </table>
      </tr>
      <tr>
        <table
          cellpadding="0"
          cellspacing="0"
          width="600"
          bgcolor="#000000"
          align="center"
          class="table-600"
        >
          <tr>
            <td align="center" class="pb-16">
              <p class="footer-text">Blanchard © 2020 / Все права защищены</p>
            </td>
          </tr>
        </table>
      </tr>
    </table>
  </body>
</html>
